REACT_APP_ManageInterviews_byUserAPI = 'https://blooming-beyond-14533.herokuapp.com/manageInterviews_byuser/'
REACT_APP_ManageInterviewsAPI = 'https://blooming-beyond-14533.herokuapp.com/manageInterviews/'
REACT_APP_ManageUsers = 'https://blooming-beyond-14533.herokuapp.com/manageusers/'
REACT_APP_EmailNotifications = 'https://blooming-beyond-14533.herokuapp.com/sendnotifications/'

